{
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": ["mcp-server"],
      "env": {}
    },
    "db-mariadb": {
      "command": "npx",
      "args": ["-y", "@bytebase/dbhub", "--transport", "stdio", "--dsn", "mysql://root@192.168.0.10:3306"],
      "env": {}
    },
    "db-postgres": {
      "command": "npx",
      "args": ["-y", "@bytebase/dbhub", "--transport", "stdio", "--dsn", "postgres://lazybee@192.168.0.67:5432/lazybee"],
      "env": {}
    }
  }
}
